# WikipediaPT

./: README.md  build.gradle
src/test/java/br/edu/gotasdetecnologia/simples/: Artigo.java
src/test/java/steps/: Base.java  Hooks.java  Post.java  Runner.java
src/test/resources/features/: Post.feature
