plugins {
    id 'java'
}

group 'br.edu.gotasdetecnologia.wikipedia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() }

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testImplementation 'info.cukes:cucumber-junit:1.2.6'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1' //dashboad
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.0.7'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}

test {
    useJUnit() //essa linha busca SO do JUNIT..no caso é o teste simples
}

task regressionTests(type: Test) { //T maiusculo
    include '**/Runner*'
    }


task smokeTest(type: Test){
    include '**/Runner*' //mais de um Runner;.runner/compra
    exclude '**/RunnerBkp*' //** estrutura principal dosite classe que temn  ogailho que é runner..
    //dois runner
   // outro incluse ou com chaves no primeiro....tendo aclase ja reconehce os steps
}